org.gradle.daemon=false

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.modernmt.text
POM_ARTIFACT_ID=profanity-filter
VERSION_NAME=1.0.1

POM_NAME=Profanity Filter
POM_DESCRIPTION=Simple and fast dictionary-based multi-language profanity filter
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/modernmt/profanity-filter/

POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/modernmt/profanity-filter/
POM_SCM_CONNECTION=scm:git:git://github.com/modernmt/profanity-filter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/modernmt/profanity-filter.git

POM_DEVELOPER_ID=modernmt
POM_DEVELOPER_NAME=ModernMT
POM_DEVELOPER_URL=https://github.com/modernmt/
